{
    "name": "Infrastructure.Factory.UI",
    "rootNamespace": "",
    "references": [
        "GUID:a94ca50a82a084d40b32e5d4d2a8063a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:af913832f96312f40b98c3b4a6edafcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}