{
    "name": "StaticData.Game",
    "rootNamespace": "",
    "references": [
        "GUID:3139f9afee8c5c5498a22d39a79029e3",
        "GUID:09c6b4c9eddeeb9409de2f3fee362b0a",
        "GUID:30b4f4dd897541c4b8fe59ab16d199cc",
        "GUID:e1a0a00ebbae4284b906014eee73418b",
        "GUID:906e7f94455eee14da56625d9c864c8c",
        "GUID:cbc119eaac9f4fe4bbb3ee3113a85a37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}