{
    "name": "Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:64ac09b555b2dc744b9f1514f21975fc",
        "GUID:89cc17c6e4b43aa4da0d5163d79ba918",
        "GUID:3382a0a5ead19994aa5701b922c727ca",
        "GUID:7b5b7326a2428aa4a80e42cd614e7f9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}