{
    "name": "Infrastructure.SceneInitializers.GameLevel",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:cdeb010aece64b3459b203fbc9a3da5f",
        "GUID:f31713be23a494d4ab0891c69aedf1c1",
        "GUID:0ae3125aadbdb164db443fa22fd2f327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}