{
    "name": "Infrastructure.Factory.Projectile",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a94ca50a82a084d40b32e5d4d2a8063a",
        "GUID:045621dc68522ca41b5ca9321238fc28",
        "GUID:aa26862475e69c04fb4f2cd0cd34e7f6",
        "GUID:30b4f4dd897541c4b8fe59ab16d199cc",
        "GUID:f71d9134d01040144814dd76368c055c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}