{
    "name": "Services.PlatformSpawners",
    "rootNamespace": "",
    "references": [
        "GUID:aa26862475e69c04fb4f2cd0cd34e7f6",
        "GUID:f31713be23a494d4ab0891c69aedf1c1",
        "GUID:3139f9afee8c5c5498a22d39a79029e3",
        "GUID:6a6712af6aa799748974447cc1427915",
        "GUID:f71d9134d01040144814dd76368c055c",
        "GUID:13d364a45ca85db45aceb42fb828d80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}