{
    "name": "Services.ScoreCounterServices",
    "rootNamespace": "",
    "references": [
        "GUID:cdeb010aece64b3459b203fbc9a3da5f",
        "GUID:13d364a45ca85db45aceb42fb828d80e",
        "GUID:af913832f96312f40b98c3b4a6edafcf",
        "GUID:945cb3969519aa647877ad172fbd84b3",
        "GUID:874e17d853859c34d8f57e7be69d561f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}